<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entry exit animations</title>
  <style>
    section {
      display: grid;
      font-family: Avenir, system-ui, sans-serif;
      place-items: center;
      height: 100dvh;
      margin: 0;
      position: relative;
      background-color: aliceblue;
    }

    button {
      background: rgb(109, 144, 180);
      border: 0;
      color: white;
      font-family: inherit;
      font-size: 1.25rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    button:focus {
      outline: 2px solid hsla(211, 12%, 48%, 1);
    }

    [popover] {
      padding: 2rem;
      font-size: 1.25rem;
      border: 0;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

      position: absolute;
      top: 1rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: opacity 0.2s, transform 0.2s, display 0.2s allow-discrete;

      opacity: 0;
      transform: translateY(3rem);

      &:popover-open {
        opacity: 1;
        transform: none;

        @starting-style {
          & {
            opacity: 0;
            transform: translateY(-1rem);
          }
        }
      }
    }


    /* ::backdrop {
      background: rgb(190 190 190 / 50%);
    } */
  </style>
</head>

<body>
  <section>
    <button popovertarget="pop">Open popover</button>
    <div popover id="pop">It's a popover! No JS. Nice.</div>
  </section>
</body>

</html>