<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entry exit animations - display</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Avenir, sans-serif;
      display: flex;
      flex-wrap: wrap;
    }

    .box {
      width: 20%;
      height: auto;
      aspect-ratio: 1/1;
      display: flex;
      position: relative;
      transition: all 0.25s;
      opacity: 1;
      scale: 1;
      transition-behavior: allow-discrete;
    }

    .box.closed {
      display: none;
      opacity: 0;
      scale: 0;
      /* width: 0; */
    }

    .red {
      background-color: #fe7968;
    }

    .blue {
      background-color: #1e517b;
    }

    .green {
      background-color: #65c6bb;
    }

    .box button {
      font-family: inherit;
      font-size: 2rem;
      font-weight: 100;
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: none;
      color: #fff;
      border: none;
    }
  </style>
</head>

<body>
  <div class="box red">
    <button>x</button>
  </div>

  <div class="box blue">
    <button>x</button>
  </div>

  <div class="box green">
    <button>x</button>
  </div>

  <div class="box red">
    <button>x</button>
  </div>

  <div class="box blue">
    <button>x</button>
  </div>

  <div class="box green">
    <button>x</button>
  </div>

  <div class="box red">
    <button>x</button>
  </div>

  <div class="box blue">
    <button>x</button>
  </div>

  <div class="box green">
    <button>x</button>
  </div>

  <div class="box red">
    <button>x</button>
  </div>
  <script>
    document.querySelectorAll('button').forEach(button => {
      button.addEventListener('click', (event) => {
        const parentElement = button.parentElement;
        if (parentElement) {
          parentElement.classList.add('closed');
        }
      });
    });
  </script>
</body>

</html>